# Liths

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.gitignore/: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/serenitysoul/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serenitysoul/activity/: App.kt  MainActivity.kt
app/src/main/java/com/example/serenitysoul/components/: TopBar.kt
app/src/main/java/com/example/serenitysoul/data/: Session.kt
app/src/main/java/com/example/serenitysoul/data/enums/: Colors.kt  Space.kt
app/src/main/java/com/example/serenitysoul/data/mappers/: ColorMapper.kt  SpaceMapper.kt
app/src/main/java/com/example/serenitysoul/di/modules/: PreferencesDataStoreModule.kt  PreferencesHelperModule.kt  ResourcesHelperModule.kt
app/src/main/java/com/example/serenitysoul/feature/datasource/: BaseDataSource.kt
app/src/main/java/com/example/serenitysoul/feature/interactors/: BaseInteractor.kt
app/src/main/java/com/example/serenitysoul/navigation/: AppNavigation.kt  Screen.kt  navUtils.kt
app/src/main/java/com/example/serenitysoul/screens/: AboutAppScreen.kt  ActionsScreen.kt  MainScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/serenitysoul/theme/: AppColors.kt  SerenitySoulColors.kt  SerenitySoulShapes.kt  SerenitySoulTheme.kt  SerenitySoulTypography.kt
app/src/main/java/com/example/serenitysoul/usecases/: BaseUseCase.kt
app/src/main/java/com/example/serenitysoul/usecases/uc/: SessionUseCase.kt  SplashUseCase.kt
app/src/main/java/com/example/serenitysoul/utils/: Utils.kt
app/src/main/java/com/example/serenitysoul/utils/constants/: Constants.kt
app/src/main/java/com/example/serenitysoul/utils/helpers/: PreferencesDataStoreHelper.kt  PreferencesHelper.kt  ResourcesHelper.kt
app/src/main/java/com/example/serenitysoul/utils/permission/: PermissionCoroutine.kt
app/src/main/java/com/example/serenitysoul/viewmodels/baseviewmodel/: BaseViewModel.kt
app/src/main/java/com/example/serenitysoul/viewmodels/resource/: Resource.kt
app/src/main/java/com/example/serenitysoul/viewmodels/vm/: SplashViewModel.kt
app/src/main/java/com/example/testtask/: MainActivity.java  Presenter.java  View.java
app/src/main/java/com/example/testtask/activity/: App.kt  MainActivity.kt  MyView.java  Presenter.java  StartActivity.java  View.java
app/src/main/java/com/example/testtask/adapter/: Adapter.java  MyAdapter.java  ViewHolder.java
app/src/main/java/com/example/testtask/app/: App.java  AppDataBase.java
app/src/main/java/com/example/testtask/dao/: PersonDao.java
app/src/main/java/com/example/testtask/navigation/: AppNavigation.kt  Screen.kt  navUtils.kt
app/src/main/java/com/example/testtask/repository/: Person.java  PersonRepository.java  Test.java
app/src/main/java/com/example/testtask/screens/: ActionsScreen.kt  MainScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/testtask/test/: Qwerty.java
app/src/main/res/drawable/: ic_back_start_screen.xml  ic_fast_dream_title.xml  ic_fon_splash.xml  ic_icon_start_screen.xml
app/src/main/res/layout/: item_recycler.xml  manager_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/serenitysoul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
