import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.serenitysoul'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.serenitysoul"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        manifestPlaceholders = [appLabel: "@string/defaultName"]
        //manifestPlaceholders = [appIcon:"@mipmap/ic_launcher"]
    }

    buildTypes {
        debug {
            minifyEnabled false
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


    flavorDimensions "default"
    productFlavors {
        flavorDev {
            applicationId = "com.example.serenitysoul"
            buildConfigField "boolean", "useTrialVersion", "false"
            manifestPlaceholders = [appLabel: "@string/flavorDev"]
            //manifestPlaceholders = [appIcon:"@mipmap/ic_launcher_app"]

            //buildConfigField
            /*minSdkVersion 16
            targetSdkVersion 28
            versionCode = 1
            versionName = "1.0"
            dimension = "version"*/
            dimension "default"
        }
        flavorTrial {
            applicationId = "com.example.serenitysoultrial"
            buildConfigField "boolean", "useTrialVersion", "true"
            manifestPlaceholders = [appLabel: "@string/flavorTrial"]
            //manifestPlaceholders = [appIcon:"@mipmap/ic_launcher"]

            //buildConfigField
            /*minSdkVersion 21
            targetSdkVersion 28
            versionCode = 2
            versionName = "2.0"
            dimension = "version"*/
            dimension "default"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "serenitysoul_${buildTime()}_${variant.name}_${variant.versionName}_(${variant.versionCode}).apk"
        }
    }
}

dependencies {

    implementation platform('androidx.compose:compose-bom:2023.05.00')
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation 'androidx.navigation:navigation-compose:2.6.0'
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"

    //navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    //implementation "com.google.accompanist:accompanist-navigation-animation:0.25.0"

    // Hilt dependency injection
    implementation "com.google.dagger:hilt-android:2.45"
    implementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.45'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.45"

    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"

    //Material3
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0"

    //splash
    implementation "androidx.core:core-splashscreen:1.0.0-rc01"

    //timber (logs)
    implementation "com.jakewharton.timber:timber:5.0.1"

    //permissions
    //implementation "com.google.accompanist:permissions:0.18.0"
    implementation "com.google.accompanist:accompanist-permissions:0.31.5-beta"

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Animation
    //implementation "androidx.compose.animation:animation:1.6.0-alpha03"

    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.21"
}

static def buildTime() {
    def df = new SimpleDateFormat("dd-MM-yyyy_HH-mm")
    return df.format(new Date())
}